<!DOCTYPE html>
<html lang="en" >
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Список с ссылками</title>
</head>
<body style="font-family: Courier ;"  >
  <h1 id="boshka1" >Ссылки
      0.1 из 1-<progress value="10" min="0" low="20" hight="80" max="100"  ></progress>
  </h1  >
    <ol>
        <li><a href="#Links1"> Абсолютные ссылки</a> </li>
        <li> <a href="#Links2"> Относительные ссылки </a> </li>
        <li> <a href="#Links3"> Разные ссылки </a> </li>
        <li><a href="#tutraznayainfa">Разная инфа</a> </li>
    </ol>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
 <H1 id="Links1">Ссылки</H1>
<h2  >Абсолютные ссылки</h2>
<p> <a href="https://Youtube.com"target="_blank">Ссылка на ютубик</a>   </p>

<p>Тут я укажу ссылку на твоих  <a href="https://pornhub.com/gayporn" target="_blank">отцов</a>  </p>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<h2 id="Links2">Относительные ссылки</h2>

<p>
    Тут будет ссылка на гуся 
    <ul>
        <li> <a href="index.html" target="_blank"> Первый индекс с вк и дс</a> </li>
        <li>Второй индекс <a href="index1.html" target="_blank"> с Qr-кодом </a></li>
        <li>Третий индекс который <a href="./vk.html" target="_blank"> не идекс</a> который я сделал на телефоне</li>
        <li> Тут есть <a href="Subfolder/Page.html"> не эта директория</a> </li>
    </ul>
    <br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
    <h3 id="Links3">Ссылки разные</h3>
</p>
<ul>
    <li>Ссылка на <a href="sT6heAaMLNU.jpg"target="_blank"> кортинку</a></li>
    <li>Ссылка на картинку в <a href="https://upload.wikimedia.org/wikipedia/ru/1/14/%D0%A1%D1%82%D1%80%D0%BE%D0%B5%D0%BD%D0%B8%D0%B5_%D0%BA%D0%BE%D0%B6%D0%B8_%D0%BE%D0%B1%D0%BB%D0%B5%D0%B3%D1%87%D0%B5%D0%BD%D0%BD%D0%B0%D1%8F_%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0.jpg"target="_blank"> сети</a></li>
    <li>Ссылка на пдф <a href="./Testing.pdf">  открыть</a></li>
    <li>Ссылка на пдф <a href="./Testing.pdf" download > скачать</a>  </li>
</ul>

<ol>
  <li>  <p><a href="mailto:vlad_kostarev@inbox.ru" >Свяжитесь с нами черем мыло</a></p></li>
</ol>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br><br><br>
<br><br>
<br><br>
<br><br><img src="./sT6heAaMLNU.jpg" alt="Хз что тут" title="Реально не ебу" width="400" style="align-items: center;" >
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>
<br><br>

<select name="ХуесосANDНет" multiple >
   <optgroup label="Хуесосы">
    <option value="Акекий"  >Акекий</option>
    <option value="Антон" >Антон</option>
    <option value="Гусь" >Гусь</option></optgroup>
    <optgroup label="Не хуесосы"  >
    <option value="Римурик">Римурик</option>
    <option value="Гоша">Гномис</option>
</optgroup>
</select>

<h1 id="tutraznayainfa" >Тут ты можешь пососать</h1>
<form>
    <textarea placeholder="А тут нихуя не можешь писать :P" name="auth_msg" rows="10" cols="45"disabled></textarea><br>
    <input type="submit" name="submitinfo" value="отправить">
    </form> <br>
    
    <textarea placeholder="Тут ты можешь писать свою хуйню" name="auth_msg" rows="10" cols="45"></textarea><br>
    
    </form>
    <span style="background-color: violet;">
    Выбери
    <input type="radio" name="1234">Тут
    <input type="radio"name="1234">Не тут
    <input type="radio"name="1234"disabled>Мб тут
    <input type="radio"name="1234">Хз тут

    <div class="boxq">
        <div class="box1" >
            <div class="box2" >
       
       
            </div>
       </div>
       
       
    </div>
</div>
<footer>
 <a href="#boshka1">Ну типо ссылка на пару вверх</a>   
</footer>




</body>
</html>